2021_Field_Design.xlsx;18766;
2021_LIFT.xlsx;1801413;
2021_PhenoCam.xlsx;294189;
2021_UAV_height.xlsx;94887;
2021_UAV_multispec.xlsx;612782;
2021_Yield.xlsx;16525;
2021_Enviro_Data\Enviro_2020-11-10_stat.csv;61174;
2021_Enviro_Data\Enviro_2020-11-26_stat.csv;60619;
2021_Enviro_Data\Enviro_2021-01-14_stat.csv;59599;
2021_Enviro_Data\Enviro_2021-02-24_stat.csv;57134;
2021_Enviro_Data\Enviro_2021-03-10_stat.csv;57464;
2021_Enviro_Data\Enviro_2021-03-22_stat.csv;57789;
2021_Enviro_Data\Enviro_2021-03-30_stat.csv;58080;
2021_Enviro_Data\Enviro_2021-04-22_stat.csv;59187;
2021_Enviro_Data\Enviro_2021-04-28_stat.csv;59609;
2021_Enviro_Data\Enviro_2021-05-03_stat.csv;60136;
2021_Enviro_Data\Enviro_2021-05-20_stat.csv;59995;
2021_Enviro_Data\Enviro_2021-05-31_stat.csv;60531;
2021_Enviro_Data\Enviro_2021-06-11_stat.csv;60710;
2021_Enviro_Data\Enviro_2021-06-13_stat.csv;60133;
2021_Enviro_Data\Enviro_2021-06-17_stat.csv;60236;
2021_Enviro_Data\Enviro_2021-06-25_stat.csv;60959;
2021_Enviro_Data\Enviro_2021-07-07_stat.csv;61037;
2021_Enviro_Data\Enviro_2021-07-12_stat.csv;60531;
2021_Enviro_Data\Enviro_2021-08-04_stat.csv;60844;
Yield_Data.xlsx;43036;
